<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/carelibro" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtEmail"
            android:layout_alignTop="@+id/txtEmail"
            android:layout_alignEnd="@+id/txtEmail"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttons"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lblDontAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtForgetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/about_account"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/lblCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lblDontAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/create_account"
            android:textColor="@color/blue"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/googleSignInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Forgot password?"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>