<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostActivity"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <include
            android:id="@+id/clickPost_toolbar"
            layout = "@layout/app_bar_layout">
        </include>

        <ImageView
            android:id="@+id/imgPostPic"
            android:layout_width="wrap_content"
            android:layout_height="228dp"
            android:layout_alignTop="@+id/clickPost_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/select_image" />

        <WebView
            android:id="@+id/youtube_video"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignTop="@+id/imgPostPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/tvPostDescription"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:text="Post description"
            android:layout_alignTop="@+id/youtube_video"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="4dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnEditPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignTop="@+id/tvPostDescription"
            android:layout_marginTop="120dp"
            android:layout_alignStart="@+id/tvPostDescription"
            android:layout_marginLeft="30dp"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignTop="@+id/tvPostDescription"
            android:layout_marginTop="120dp"
            android:layout_alignEnd="@+id/tvPostDescription"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>